# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


[GCP]
# The project in which to set up audit logging and perform smart archive work.
PROJECT=CONFIGURE_ME


[RUNTIME]
# Number of worker threads. Each thread will process one row from BigQuery at a time, serially performing decision and action functions.
WORKERS=64

# Amount of work items to store. Mostly, items in this queue will be rows from either a BigQuery result set or a GCS API listing. More items will use more memory, but a larger work queue can improve performance if you see throughput stuttering.
WORK_QUEUE_SIZE=1000

# Log level for the archiver. Default is INFO.
# LOG_LEVEL=DEBUG


[BIGQUERY]
# The dataset to use for storing audit logs and smart archive data.
DATASET_NAME=CONFIGURE_ME

# A table in which to place the object metadata.
INVENTORY_TABLE=object_metadata

# How many rows to stream into BigQuery before starting a new stream.
# Default is 100.
# BATCH_WRITE_SIZE=200

# Project to use for running BQ jobs. State tables will also be written here.
# This is useful if you want to isolate resources dedicated to this program.
# Default is GCP.PROJECT
# JOB_PROJECT=